# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://tushar27:tushar27@cluster0.spchfwf.mongodb.net/db"

GITHUB_ID = "8726b5c99e1899d08ce5"
GITHUB_SECRET="b18bc17675860cd943375f8cde1004448c6827ef"